<!DOCtype html>
<html lang='fr-FR'>
	<head>
		<title> Bienvenue sur ma page WEB !!! </title>
		<meta name="Description" content="Description du site " >
		<meta charset="utf-8" >  <!-- en html5 -->
		<link rel="icon" type="image/ico" href="./favicon.ico" >
		<meta name="author" content="Boris, WebAgence" >
		<meta name="signet:authors" content="Boris, WebAgence">
		<meta name="robots" content="index,follow" >
		<meta name="keywords" lang="en-us" content="word1, word2, word3"> <!-- for speakers of us english -->
		<meta name="keywords" lang="en" content="word1, word2, word3"> <!-- for speakers of british english -->
		<meta name="keywords" lang="fr" content="mot1, mot2, mot3"> <!-- for speakers of french -->
		<meta http-equiv="refresh" content="300">
		<link rel="stylesheet" type="text/css" href="../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/fichier1.css" />
		<!--[if lt IE ]> <link rel="stylesheet" type="text/css" href="../css/styleie.css" /> <![endif]-->
		<!--[if lt IE 6]> <link rel="stylesheet" type="text/css" href="../css/styleie6.css" /> <![endif]-->
		<!--[if lte IE 7]> <link rel="stylesheet" type="text/css" href="../css/styleie7.css" /> <![endif]-->
		<!--[if gt IE 8]> <link rel="stylesheet" type="text/css" href="../css/styleie8.css" /> <![endif]-->
		<!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="../css/styleie9.css" /> <![endif]-->
		<style> 
			@import url("./css/fichier0reset.css");
			@import url("./css/najib.css");
		</style> 
		
	</head>

	<body>
		<div id="wrapper">
			<header> <h1 id='id1'> Accueil </h1> </header>
			
			<nav> 
				<menu>
					<a href="./index.html">Accueil</a> | 
					<a href="./rubrique01texte/page01.html" class='class1 class2'>Rubrique01</a> | 
					<a href="./rubrique02lien/page02.html">Rubrique02</a> | 
					<a href="./rubrique03image/page03.html" class='class1'>Rubrique03</a> | 
					<a href="./rubrique04audio/page04.html">Rubrique04</a> | 
					<a href="./rubrique05video/page05.html">Rubrique05</a> | 
					<a href="./rubrique06liste/page06.html">Rubrique06</a> | 
					<a href="./rubrique07tableau/page07.html">Rubrique07</a> | 
					<a href="./rubrique08formulaire/page08.html">Rubrique08</a>  
				</menu>
			</nav>
			
			<section>
				<article>
					<p> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut scelerisque turpis eu ipsum convallis, at auctor purus adipiscing. Nullam a augue ut libero porta adipiscing. Sed facilisis erat et lobortis tincidunt. 
					</p>
				</article>
			</section>
			
			<footer>
				<p  class='class1'> 
					Nom, Adresse, Code, Ville, Telephone, Mail
				</p>
			</footer>
		</div>
	</body>
</html>
